
##Server and application details
server.port=9090
server.servlet.context-path=/mybank

##Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

##sonar url
sonar.host.url=http://localhost:9000

